<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Demo</title>
    <script src="jquery-1.8.3.js"></script>



<script>

var user_links = {};
var token = "";

function getLinks() {
    token = $.trim( $('input[name="token"]').val() );
    if (token.length != 40) {
        $('#output')[0].innerHTML = "<h3>Error: bad access token</h3>";
        return;
    }
    
    $('input[name="start"]')[0].disabled = true;
    $('#output')[0].innerHTML = "<br>starting ...<br>\n";
    $.ajax({
        url: "https://api-ssl.bitly.com/v3/user/link_history",
        data: { access_token: token, limit: 10 },
        dataType: 'json',
        success: gotLinks
    });
}
function gotLinks(data, textStatus, jqXHR) {
    var data_list = data.data.link_history;
    for (var i=0; i<data_list.length; i++) {
        data_link = data_list[i];
        user_links[data_link.link] = {
            long_url: data_link.long_url,
            title: data_link.title,
            last_notify: 0
        };
        getClicks(data_link.link);
    }
}

function getClicks(link) {
    $('#output')[0].innerHTML += "getting clicks for " + link + " ...<br>\n";
    $.ajax({
        url: "https://api-ssl.bitly.com/v3/link/clicks",
        data: { access_token: token, link: link, unit: 'minute', units: 5, rollup: 'false' },
        dataType: 'json',
        success: function(data, textStatus, jqXHR) { gotClicks(link, data, textStatus, jqXHR); }
    });
}
function gotClicks(link, data, textStatus, jqXHR) {
    var newHTML = link;
    var data_list = data.data.link_clicks;
    for (var i=0; i<data_list.length; i++) {
        data_minute = data_list[i];
        newHTML += " { dt=" + data_minute.dt + " clicks=" + data_minute.clicks + "}";
    }
    newHTML += "<br>\n";
    $('#output')[0].innerHTML += newHTML;
}

$(document).ready(function(){
    $('input[name="start"]').click(getLinks);
});

</script>
<style>
.rounded {
    border: 2px solid grey;
    border-radius: 15px;
    width: 65%;
    margin-left: auto;
	margin-right: auto;
	padding: 7px;
	color:#4B5BDB;
	background-color:#4BB5DB;
	font-family:Arial,Helvetica,sans-serif;
}
.rounded2 {
    border: 2px solid grey;
    border-radius: 15px;
    width: 35%;
    margin-left: auto;
	margin-right: auto;
	padding: 7px;
	font: 16pt;
	color:#4B5BDB;
	background-color:#4BB5DB;
	font-family:Arial,Helvetica,sans-serif;
}

.tr_center{
    margin-left: auto;
	margin-right: auto;
	position:relative;
}

h2 {FONT-SIZE: 28pt; COLOR:#000000; font-family:Arial,Helvetica,sans-serif;}
h3 {FONT-SIZE: 36pt; COLOR:#FF0000; font-family:Arial,Helvetica,sans-serif;}
tr {FONT-SIZE: 12pt; COLOR:#FFFFFF; font-family:Arial,Helvetica,sans-serif;}

.button{
    height:30px; 
    width:100px; 
    margin: -20px -50px; 
    position:relative;
    top:50%; 
    left:50%;
    padding: 30px;
    font: 12pt;
}

#output{
    font: 12pt;
    top:50%; 
    left:50%;
    border-radius: 15px;
    background-color:#4BB5DB;
    padding: 7px;
}

body {background-image:url("images/bitly-puffer-fish.png");
table {color:#4B5BDB;}
}
</style>
  </head>
  <body>
    <h2 ALIGN="CENTER">Get notifications for clicks on your bitly links!</h3>
    <br/>
<div class="rounded"> 
        <table>
     <tr><td>Or run this command in terminal:</td></tr>
            <tr><td>curl -u "username:password" -X POST "https://api-ssl.bitly.com/oauth/access_token"</td></tr>
        </table>
    </div><br>
    <div class="rounded2"> 
        <table>

            <tr><td>Token: <input name="token" type="text" size="50"></input></td></tr>
        </table>
    </div>
    <div class="button">
        <input value="Start" name="start" type="button"/>
    </div>
    <div id="output">
    </div>
  </body>
</html>
